# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.20.2
	yarn_mappings = 4
	tiny_version = 2
	loader_version = 0.14.24
	loom_version = 1.4-SNAPSHOT

# Mod Properties
	mod_version = 1.10.2
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric-mc1.20.2

# Modrinth Stuff
	minotaur_version = 2.+
	modrinth_project = redstone-bits

# CurseForge stuff
	cfgradle_version = 1.1.15
	cf_project = 321014

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version = 0.90.7+1.20.2

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	cloth_config_version = 12.0.109

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	rei_version = 13.0.675

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-1
	arch_version = 10.0.8

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-3
	modmenu_version = 8.0.0-beta.2