# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.18.1
	yarn_mappings=22
	tiny_version=2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.7.0
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric-mc1.18

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.46.4+1.18

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 7.2.425
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version = 3.0.1
