# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version = 1.20.3-pre2
	yarn_mappings = 5
	tiny_version = 2
	loader_version = 0.14.24
	loom_version = 1.4-SNAPSHOT

# Mod Properties
	mod_version = 1.11.0
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric
	wider_minecraft_version = 1.20.3

# Modrinth Stuff
	minotaur_version = 2.+
	modrinth_project = redstone-bits

# CurseForge stuff
	cfgradle_version = 1.1.15
	cf_project = 321014

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version = 0.91.0+1.20.3

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-2
	cloth_config_version = 12.0.111

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-2
	rei_version = 13.0.678

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-1
	arch_version = 11.0.5

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-3
	modmenu_version = 9.0.0-alpha.3