# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.18.2
	yarn_mappings=3
	tiny_version=2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.8.0
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric-mc1.18.2

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.51.1+1.18.2

# Other Stuff
	# check on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 8.1.457
	
	# check on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
	modmenu_version = 3.2.1

	# check on maven at https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version = 6.2.62