# Done to increase the memory available to gradle.
	org.gradle.jvmargs = -Xmx1G

# Minecraft Properties
	minecraft_version = 1.20.3
	wider_minecraft_version = 1.20.3

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	yarn_mappings = 1
	tiny_version = 2
	loader_version = 0.15.0
	loom_version = 1.4-SNAPSHOT

# Mod Properties
	mod_version = 1.11.0
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric

# Modrinth Stuff
	minotaur_version = 2.+
	modrinth_project = redstone-bits

# CurseForge stuff
	cfgradle_version = 1.1.15
	cf_project = 321014

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version = 0.91.1+1.20.3

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-2
	# or on maven at https://maven.shedaniel.me/me/shedaniel/cloth/cloth-config-fabric/
	cloth_config_version = 12.0.111

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-2
	# or on maven at https://maven.shedaniel.me/me/shedaniel/RoughlyEnoughItems-fabric/
	rei_version = 13.0.678

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-1
	# or on maven at https://maven.shedaniel.me/dev/architectury/architectury-fabric/
	arch_version = 11.0.5

	# check on linkie at https://linkie.shedaniel.dev/dependencies?loader=fabric#dep-3
	# or on maven at https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 9.0.0-pre.1