# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.19.3
	yarn_mappings=3
	tiny_version=2
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.9.0
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric-mc1.19.3

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.69.0+1.19.3

# Other Stuff
	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	rei_version = 10.0.578

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-1
	arch_version = 7.0.65

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-3
	modmenu_version = 5.0.2

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	cloth_config_version = 9.0.94
