# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15
	yarn_mappings=2:v2
	loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.shnupbups
	archives_base_name = redstone-bits

# Dependencies
	fabric_version=0.4.24+build.279-1.15

# Stuff
	mod_menu_version=1.8.0+build.16
	rei_version=3.2.14+build.52
