# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric
minecraft_version = 1.16.1
yarn_mappings = 1.16.1+build.21
tiny_version = v2
loader_version = 0.9.0+build.204

# Fabric API
api_version = 0.16.0+build.384-1.16.1

# Mod
mod_version = 1.3.0
mod_group = com.shnupbups
mod_name = redstone-bits
version_meta = fabric-1.16.1

# Conveniences
rei_version = 4.10.3
modmenu_version = 1.14.5+build.30
