# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20-pre4
	yarn_mappings=3
	tiny_version=2
	loader_version=0.14.19
	loom_version=1.2-SNAPSHOT

# Mod Properties
	mod_version = 1.10.2
	maven_group = com.shnupbups
	mod_name = redstone-bits
	version_meta = fabric-mc1.20

# Modrinth Stuff
	modrinth_project = redstone-bits

# Dependencies
	# check on https://fabricmc.net/develop/
	fapi_version=0.81.2+1.20

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	cloth_config_version = 11.0.97

# Dev Environment Stuff
	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-2
	rei_version = 11.0.599

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-1
	arch_version = 9.0.4

	# check on linkie at https://linkie.shedaniel.me/dependencies#dep-3
	modmenu_version = 7.0.0-beta.2